{
  "name": "teletram-bot-picateclas",
  "version": "1.0.0",
  "description": "Bot de Telegram per el grup picateclas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girona/teletram-bot-picateclas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/girona/teletram-bot-picateclas/issues"
  },
  "homepage": "https://github.com/girona/teletram-bot-picateclas#readme",
  "dependencies": {
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.14",
    "rss-parser": "^3.10.0",
    "telegraf": "^4.0.1",
    "telegraf-inline-menu": "^5.3.0",
    "telegraf-stateless-question": "^2.0.0"
  }
}
